PORT=5000
DATABASE_URI=mongodb+srv://mdrakibhassan4591:ItuIeKX8RoCyfSIR@cluster0.vgzl0.mongodb.net/interview_prep?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
SSL_STORE_ID=
SSL_STORE_PASSWORD=
BASE_URL=